The purpose of this project was to learn the inner workings of two machine learning classification algorithms: Naive Bayes and 
k-Nearest Neighbors.

There are three different Python 3 files. Each file applies the corresponding algorithm to the data 
before classifying the images from the data.mat image set. Data is classified into one of three classes:
	Class 0: Neutral face
	Class 1: Facial expression
	Class 2: Illumination variations


Three Python 3 files:


data_o.py: Bayes' Classifier and k-Nearest Neighbor classification using the original data set. 


data_pca.py: Bayes' Classifier and k-Nearest Neighbor classification using the PCA applied data set. 

data_lda.py: Bayes' Classifier and k-Nearest Neighbor classification using the LDA applied data set. 


How to run:
	-Must have Python 3 and appropriate libraries installed. Imported modules are listed at
	the top of the file.
	-Dataset (data.mat file) must be in the same directory as the Python 3 file.
	-Training sizes, kNN k number of neighbors, and Eigen sizes can be modified near the top
	of the Python files under the section commented 'constants'.

	-Command line to run: python3 file_name (e.g. python3 data_o.py).

